Searching 87 files for "overEnemy" (case sensitive)

~/git/IJE/sent/05/InC/InC:
    <binary>

/home/luciano/git/IJE/sent/05/InC/include/aim.h:
   14  	void update();
   15  
   16: 	bool overEntity(SDL_Rect rect);
   17  	void overPlayer(SDL_Rect rect);
   18  

/home/luciano/git/IJE/sent/05/InC/include/caio.h:
   19  	void update();
   20  
   21: 	bool overEntity(SDL_Rect rect);
   22  
   23  	bool handle(SDL_Event& event);

/home/luciano/git/IJE/sent/05/InC/src/aim.cpp:
   33  
   34  bool 
   35: Aim::overEntity(SDL_Rect rect)
   36  {
   37  	loop("[Aim] Searching if Targeted an Entity (Over Enemy).");   

/home/luciano/git/IJE/sent/05/InC/src/caio.cpp:
   99  
  100  bool
  101: Caio::overEntity(SDL_Rect rect)
  102  {
  103      loop("[Caio] Checking if Collided with a Rectangle.");

/home/luciano/git/IJE/sent/05/InC/src/levelone.cpp:
  109  		{
  110  			loop("[LevelOne] Verifying Collision Between Caio and Enemies.");
  111: 			if (caio->overEntity((*it)->getPosition()))
  112  			{
  113  				caio->setImune(true);
  ...
  133  	for (auto it = enemies.begin(); it != enemies.end(); it++)
  134  	{
  135: 		if (aim->overEntity((*it)->getPosition()))
  136  		{
  137      		loop("[LevelOne] if Shooted an Enemy, define Dead to it.");

11 matches across 6 files
